{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "438g7G^&GF5%WD#f4732fh738g12329jd3d#",
    "Issuer": "ProductManagment",
    "Audience": "ProductManagmentCustomers",
    "ExpiresInMinutes": 60
  },

  "AllowedHosts": "*"
}
